# ca
openssl genrsa -out ca.key 4096
openssl req -x509 -new -nodes -key ca.key -sha256 -days 1024 -out ca.crt -subj "/C=CN/ST=Shanghai/O=ORG/OU=ORG_UNIT/CN=myca"




# server
openssl req -x509 -sha256 -newkey rsa:4096 \
  -keyout tls.key \
  -out tls.crt \
  -days 356 \
  -nodes \
  -subj "/C=xx/ST=xxx/L=xxx/O=xxx/OU=xxx/CN=xiaoming.com"  \
  -addext "subjectAltName = DNS:localhost,DNS:xiaoming.com" 


openssl req -x509 -sha256 -newkey rsa:4096 \
  -keyout tls.key \
  -out tls.crt \
  -days 356 \
  -nodes \
  -subj "/C=xx/ST=xxx/L=xxx/O=xxx/OU=xxx/CN=example.org"  \
  -addext "subjectAltName = DNS:localhost,DNS:example.org,IP:1.1.1.1" 






# generate server key

export cname=xiaoming.com
openssl genrsa -out tls.key 2048

openssl req -new -sha256 -key tls.key \
-subj "/C=xx/ST=xxx/L=xxx/O=xxx/OU=xxx/CN=xiaoming.com"  \
-addext "subjectAltName = DNS:localhost,DNS:xiaoming.com,IP:1.1.1.1" \
-out tls.csr


# sign with the ca
openssl x509 -req \
-days 365 \
-in tls.csr \
-CA ca.crt -CAkey ca.key -CAcreateserial \
-out tls.crt -sha256
