|2026-01-17 11:43:54.656125|         Client Hello (SNI=lo          |TLSv1.2: Client Hello (SNI=localhost)
|         |(53355)  ------------------>  (8443)   |

|2026-01-17 11:43:54.657465|         Server Hello, Certif          |TLSv1.2: Server Hello, Certificate, Server Key Exchange, Certificate Request, Server Hello Done
|         |(53355)  <------------------  (8443)   |

|2026-01-17 11:43:54.658847|         Certificate, Client           |TLSv1.2: Certificate, Client Key Exchange, Certificate Verify, Change Cipher Spec, Encrypted Handshake Message
|         |(53355)  ------------------>  (8443)   |

|2026-01-17 11:43:54.659105|         Change Cipher Spec,           |TLSv1.2: Change Cipher Spec, Encrypted Handshake Message
|         |(53355)  <------------------  (8443)   |

|2026-01-17 11:43:54.659745|         Application Data              |TLSv1.2: Application Data
|         |(53355)  ------------------>  (8443)   |

|2026-01-17 11:43:54.659879|         Application Data              |TLSv1.2: Application Data
|         |(53355)  <------------------  (8443)   |

|2026-01-17 11:43:54.660486|         Encrypted Alert               |TLSv1.2: Encrypted Alert
|         |(53355)  <------------------  (8443)   |




Handshake types reference

| Value | Meaning            |
| ----- | ------------------ |
| 1     | ClientHello        |
| 2     | ServerHello        |
| 11    | Certificate        |
| 13    | CertificateRequest |
| 15    | CertificateVerify  |
| 16    | ClientKeyExchange  |
| 20    | Finished           |
