|2026-01-17 11:43:54.656125|         Client Hello (SNI=lo          |TLSv1.2: Client Hello (SNI=localhost)
|         |(53355)  ------------------>  (8443)   |

|2026-01-17 11:43:54.657465|         Server Hello, Certif          |TLSv1.2: Server Hello, Certificate, Server Key Exchange, Certificate Request, Server Hello Done
|         |(53355)  <------------------  (8443)   |

|2026-01-17 11:43:54.658847|         Certificate, Client           |TLSv1.2: Certificate, Client Key Exchange, Certificate Verify, Change Cipher Spec, Encrypted Handshake Message
|         |(53355)  ------------------>  (8443)   |

|2026-01-17 11:43:54.659105|         Change Cipher Spec,           |TLSv1.2: Change Cipher Spec, Encrypted Handshake Message
|         |(53355)  <------------------  (8443)   |

|2026-01-17 11:43:54.659745|         Application Data              |TLSv1.2: Application Data
|         |(53355)  ------------------>  (8443)   |

|2026-01-17 11:43:54.659879|         Application Data              |TLSv1.2: Application Data
|         |(53355)  <------------------  (8443)   |

|2026-01-17 11:43:54.660486|         Encrypted Alert               |TLSv1.2: Encrypted Alert
|         |(53355)  <------------------  (8443)   |



    9   0.000723          ::1 → ::1          TLSv1.2 367 Client Hello (SNI=localhost)
   13   0.002063          ::1 → ::1          TLSv1.2 1319 Server Hello, Certificate, Server Key Exchange, Certificate Request, Server Hello Done
   17   0.003445          ::1 → ::1          TLSv1.2 1217 Certificate, Client Key Exchange, Certificate Verify, Change Cipher Spec, Encrypted Handshake Message
   21   0.003703          ::1 → ::1          TLSv1.2 127 Change Cipher Spec, Encrypted Handshake Message
   25   0.004343          ::1 → ::1          TLSv1.2 200 Application Data
   29   0.004477          ::1 → ::1          TLSv1.2 250 Application Data
   37   0.005084          ::1 → ::1          TLSv1.2 107 Encrypted Alert





Handshake types reference

| Value | Meaning            |
| ----- | ------------------ |
| 1     | ClientHello        |
| 2     | ServerHello        |
| 11    | Certificate        |
| 13    | CertificateRequest |
| 15    | CertificateVerify  |
| 16    | ClientKeyExchange  |
| 20    | Finished           |
