🔹 What is glibc?

glibc stands for GNU C Library.

It is the standard C library for GNU/Linux systems, providing the basic APIs and system calls that almost all programs rely on.




glibc acts as a bridge between your program and the Linux kernel.





# ldd /bin/ls
	linux-vdso.so.1 (0x0000f33850703000)
	libselinux.so.1 => /lib/aarch64-linux-gnu/libselinux.so.1 (0x0000f33850640000)
	libc.so.6 => /lib/aarch64-linux-gnu/libc.so.6 (0x0000f33850480000)
	/lib/ld-linux-aarch64.so.1 (0x0000f338506c6000)
	libpcre2-8.so.0 => /lib/aarch64-linux-gnu/libpcre2-8.so.0 (0x0000f338503d0000)
#



libc.so.6 is glibc




ldd --version


# ldd --version
ldd (Ubuntu GLIBC 2.39-0ubuntu8.6) 2.39
Copyright (C) 2024 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
Written by Roland McGrath and Ulrich Drepper.
#
