#
apt install etcd-server etcd-client -y





/var/lib/etcd



#
wget https://github.com/etcd-io/etcd/releases/download/v3.6.0/etcd-v3.6.0-linux-amd64.tar.gz

tar -xzvf etcd-v3.6.0-linux-amd64.tar.gz

export PATH=/home/gpadmin/etcd-v3.6.0-linux-amd64:$PATH

etcd --version
etcdctl version
etcdutl version










# start the service
etcd
etcd --enable-v2=true --listen-client-urls http://0.0.0.0:2379 --advertise-client-urls http://0.0.0.0:2379 













etcdctl put greeting "hello"
etcdctl get greeting










etcdctl get "" --endpoints=10.211.55.30:2379  --from-key

etcdctl get "" --endpoints=10.211.55.30:2379  --from-key --keys-only

etcdctl get "" --endpoints=10.211.55.30:2379  --prefix




etcdctl del "" --endpoints=10.211.55.30:2379  --from-key

