stream {


    server {
        listen 5432; # Listen for incoming TCP traffic
        proxy_pass database_cluster;
    }

    upstream database_cluster {
        server 192.168.1.10:5432 weight=5;
        server 192.168.1.11:5432;
    }
  
}
