global
    maxconn 2048
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend https_front
    bind *:443 ssl crt /usr/local/etc/haproxy/certs/server.pem
    default_backend http_back

backend http_back
    balance roundrobin
    server web1 web1:8000 check
    server web2 web2:8000 check

