frr defaults traditional
hostname r2
service integrated-vtysh-config
!
interface eth0
 ip address 10.0.12.2/24
!
interface eth1
 ip address 10.0.23.2/24
!
router ospf
 ospf router-id 2.2.2.2
 network 10.0.12.0/24 area 0
 network 10.0.23.0/24 area 0
!
line vty

