global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    mode tcp
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend tcp_front
    bind *:9000
    default_backend tcp_backends

backend tcp_backends
    balance roundrobin
    server backend1 backend1:9000 check
    server backend2 backend2:9000 check

