kubectl apply -f https://projectcontour.io/quickstart/contour-gateway-provisioner.yaml


kubectl apply -f app.yaml

kubectl apply -f gatewayclass.yaml

kubectl apply -f gateway.yaml

kubectl apply -f httproute.yaml





$ kubectl get gatewayclass
NAME      CONTROLLER                             ACCEPTED   AGE
contour   projectcontour.io/gateway-controller   True       6m59s
$


$ kubectl get svc
NAME              TYPE           CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
app-v1-svc        ClusterIP      10.107.130.205   <none>        80/TCP         20m
app-v2-svc        ClusterIP      10.98.139.215    <none>        80/TCP         20m
contour-contour   ClusterIP      10.98.62.58      <none>        8001/TCP       3m57s
envoy-contour     LoadBalancer   10.98.35.82      localhost     80:31000/TCP   3m57s
kubernetes        ClusterIP      10.96.0.1        <none>        443/TCP        21m
$


$ curl localhost/v1
Name: I am Version 1!
Hostname: app-v1-64d979b7c-6vqxs
IP: 127.0.0.1
IP: ::1
IP: 10.1.5.82
IP: fe80::1c85:42ff:fe48:8e4e
RemoteAddr: 10.1.5.88:44850
GET /v1 HTTP/1.1
Host: localhost
User-Agent: curl/8.7.1
Accept: */*
X-Envoy-Expected-Rq-Timeout-Ms: 15000
X-Envoy-External-Address: 192.168.65.3
X-Forwarded-For: 192.168.65.3
X-Forwarded-Proto: http
X-Request-Id: e428fc27-a691-4860-8c6e-ee4b6a9e0206
X-Request-Start: t=1773900830.001

$

$ curl localhost/v2
Name: I am Version 2!
Hostname: app-v2-c75f647df-kwrgc
IP: 127.0.0.1
IP: ::1
IP: 10.1.5.83
IP: fe80::7418:c0ff:fe31:9b61
RemoteAddr: 10.1.5.88:51906
GET /v2 HTTP/1.1
Host: localhost
User-Agent: curl/8.7.1
Accept: */*
X-Envoy-Expected-Rq-Timeout-Ms: 15000
X-Envoy-External-Address: 192.168.65.3
X-Forwarded-For: 192.168.65.3
X-Forwarded-Proto: http
X-Request-Id: c579926a-01b5-47eb-bbdd-a12b24080491
X-Request-Start: t=1773900834.615

$

