tar -xzvf apache-tomcat-10.1.13.tar.gz

cd apache-tomcat-10.1.13/bin

./startup.sh

http://localhost:8080/





/root/apache-tomcat-9.0.68/conf/tomcat-users.xml

<role rolename="manager-gui"/>
  <user username="admin" password="password>" roles="manager-gui"/>
  <role rolename="admin-gui" />
<user username="admin" password="password" roles="manager-gui,admin-gui" />






/root/apache-tomcat-9.0.68/webapps/manager/META-INF/context.xml

remove below line:

  <Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" />







keytool -exportcert -alias tomcat -keystore .tomcat.keystore -file tomcat.cert
keytool -printcert -file tomcat.cert






# ssl
/root/apache-tomcat-9.0.68/conf/server.xml


<Connector protocol="HTTP/1.1"
           port="8443" maxThreads="200"
           scheme="https" secure="true" SSLEnabled="true"
           keystoreFile="${user.home}/.tomcat.keystore" keystorePass="tomcat"
           clientAuth="false" sslProtocol="TLS"/>



