tcpdump -i any host 10.0.0.4 -w /tmp/xx.pcap





tcpdump -i any dst port 5432


tcpdump -i any host 1.1.1.1 and dst port 5432










frame.time >= "2025-02-21 17:36"







brew install --cask wireshark



tshark -R demo.pcap -Y "tcp.analysis.retransmission"

TZ=UTC tshark -r *trc117 -Y "tcp.flags.reset==1" -t ad


tcp.analysis.window_full


TZ=UTC tshark -Y 'frame.time >= "2025-02-21 17:37:00" && frame.time <= "2025-02-21 17:37:20"' -t ad -r *trc117


TZ=UTC tshark -r XX.pcap -T fields -e frame.time -t ad



TZ=UTC tshark -Y "tcp.flags.reset==1 or tcp.analysis.retransmission" -t ad -r *trc075

