word count

print newline, word, and byte counts for each file





# wc /etc/passwd
  35   48 1873 /etc/passwd
#



# ls -al /etc/passwd
-rw-r--r-- 1 root root 1873 Apr 13 11:18 /etc/passwd
#




# cat -n /etc/passwd
     1	root:x:0:0:root:/root:/bin/bash
     2	daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
     3	bin:x:2:2:bin:/bin:/usr/sbin/nologin
     4	sys:x:3:3:sys:/dev:/usr/sbin/nologin
     5	sync:x:4:65534:sync:/bin:/bin/sync
     6	games:x:5:60:games:/usr/games:/usr/sbin/nologin
     7	man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
     8	lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
     9	mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
    10	news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
    11	uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
    12	proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
    13	www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
    14	backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
    15	list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
    16	irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
    17	gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
    18	nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
    19	_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
    20	systemd-network:x:101:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
    21	systemd-resolve:x:102:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
    22	messagebus:x:103:104::/nonexistent:/usr/sbin/nologin
    23	systemd-timesync:x:104:105:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
    24	pollinate:x:105:1::/var/cache/pollinate:/bin/false
    25	sshd:x:106:65534::/run/sshd:/usr/sbin/nologin
    26	syslog:x:107:113::/home/syslog:/usr/sbin/nologin
    27	uuidd:x:108:114::/run/uuidd:/usr/sbin/nologin
    28	tcpdump:x:109:115::/nonexistent:/usr/sbin/nologin
    29	tss:x:110:116:TPM software stack,,,:/var/lib/tpm:/bin/false
    30	landscape:x:111:117::/var/lib/landscape:/usr/sbin/nologin
    31	fwupd-refresh:x:112:118:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin
    32	xman:x:1000:1000:xman:/home/xman:/bin/bash
    33	lxd:x:999:100::/var/snap/lxd/common/lxd:/bin/false
    34	postgres:x:1001:1001:,,,:/home/postgres:/bin/bash
    35	dnsmasq:x:113:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
#
