openssl genrsa -out site1.key 2048
  
openssl genrsa -out site2.key 2048


openssl req -new -key site1.key -out site1.csr -config site1.cnf

openssl req -new -key site2.key -out site2.csr -config site2.cnf






openssl x509 -req -days 365 -in site1.csr -signkey site1.key -out site1.crt -extensions req_ext -extfile site1.cnf


openssl x509 -req -days 365 -in site2.csr -signkey site2.key -out site2.crt -extensions req_ext -extfile site2.cnf


  



docker compose  up




# Test site1
openssl s_client -connect 127.0.0.1:8443 -servername site1.example.com

# Test site2
openssl s_client -connect 127.0.0.1:8443 -servername site2.example.com





curl -vk https://site1.example.com:8443 --resolve site1.example.com:8443:127.0.0.1

curl -vk https://site2.example.com:8443 --resolve site2.example.com:8443:127.0.0.1

✅
--resolve tells curl to use 127.0.0.1 for the hostname (works for local testing)
