To see filesystem types that are loaded in your kernel, type cat /proc/filesystems

cat /proc/filesystems








create a partitioned disk
|
|
|
create a new file system
|
|
|
mount the new file system to mount point



fdisk -l
fdisk -l /dev/sda

# fdisk -l /dev/sda
Disk /dev/sda: 1 GiB, 1073741824 bytes, 2097152 sectors
Disk model: Ubuntu Linux-1 S
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
#



fdisk /dev/sda
# fdisk /dev/sda

Welcome to fdisk (util-linux 2.39.3).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p):

Using default response p.
Partition number (1-4, default 1):
First sector (2048-2097151, default 2048):
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2048-2097151, default 2097151):

Created a new partition 1 of type 'Linux' and of size 1023 MiB.

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.

#
# fdisk -l /dev/sda
Disk /dev/sda: 1 GiB, 1073741824 bytes, 2097152 sectors
Disk model: Ubuntu Linux-1 S
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: dos
Disk identifier: 0x753cf88a

Device     Boot Start     End Sectors  Size Id Type
/dev/sda1        2048 2097151 2095104 1023M 83 Linux
#








mkfs -t ext4 /dev/sda1

# mkfs -t ext4 /dev/sda1
mke2fs 1.47.0 (5-Feb-2023)
Discarding device blocks: done
Creating filesystem with 261888 4k blocks and 65536 inodes
Filesystem UUID: ffe2e5b6-2149-4384-9683-8c2716d0ff9a
Superblock backups stored on blocks:
	32768, 98304, 163840, 229376

Allocating group tables: done
Writing inode tables: done
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

#







mount -t ext4 /dev/sda1 /tmp/myfile/


# df -h
Filesystem                         Size  Used Avail Use% Mounted on
tmpfs                              196M  1.4M  195M   1% /run
efivarfs                           104K  6.4K   98K   7% /sys/firmware/efi/efivars
/dev/mapper/ubuntu--vg-ubuntu--lv   30G  8.1G   21G  29% /
tmpfs                              979M  4.0K  979M   1% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
/dev/sdb2                          2.0G  190M  1.6G  11% /boot
/dev/sdb1                          1.1G  6.4M  1.1G   1% /boot/efi
tmpfs                              196M   16K  196M   1% /run/user/0
/dev/sda1                          989M   24K  922M   1% /tmp/myfile
#


















Using the /etc/fstab file to define mountable file systems
|
|
|
Using the mount command to mount file systems
|
|
|
Using the umount command (To use umount, you can give it either a directory name or a device name)




Linux systems automatically run mount -a (mount all filesystems from the /etc/fstab file) each time you boot.





uname -r

ls -l /lib/modules/$(uname -r)/kernel/fs/


# df -T
Filesystem     Type     1K-blocks    Used Available Use% Mounted on
udev           devtmpfs   4049664       0   4049664   0% /dev
tmpfs          tmpfs       813708    1036    812672   1% /run
/dev/sdb1      ext4      30298176 9877756  20404036  33% /
tmpfs          tmpfs      4068524       0   4068524   0% /dev/shm
tmpfs          tmpfs         5120       0      5120   0% /run/lock
tmpfs          tmpfs      4068524       0   4068524   0% /sys/fs/cgroup
/dev/loop0     squashfs    108416  108416         0 100% /snap/core/16202
/dev/loop1     squashfs      9856    9856         0 100% /snap/canonical-livepatch/246
/dev/sdb15     vfat        106858    5341    101518   5% /boot/efi
/dev/sda1      ext4      16401276      28  15546108   1% /mnt
tmpfs          tmpfs       813704       0    813704   0% /run/user/1000
#


df -a

df -h


/dev/shm







lsblk

# lsblk
NAME    MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
loop0     7:0    0 105.8M  1 loop /snap/core/16202
loop1     7:1    0   9.6M  1 loop /snap/canonical-livepatch/246
sda       8:0    0    30G  0 disk
├─sda1    8:1    0  29.9G  0 part /
├─sda14   8:14   0     4M  0 part
└─sda15   8:15   0   106M  0 part /boot/efi
sdb       8:16   0    16G  0 disk
└─sdb1    8:17   0    16G  0 part /mnt
#





blkid

# blkid
/dev/sda1: LABEL="cloudimg-rootfs" UUID="763b7170-8230-4958-9852-220a496a5f54" TYPE="ext4" PARTUUID="48df5fec-cd63-400c-896a-ef3edd4c372a"
/dev/sda15: LABEL="UEFI" UUID="B91A-50BB" TYPE="vfat" PARTUUID="b742121c-15fc-4d0c-a539-ad4c9659765f"
/dev/sdb1: UUID="5efc93cf-c4aa-422a-99f3-996a942b6cf8" TYPE="ext4" PARTUUID="70174262-01"
/dev/loop0: TYPE="squashfs"
/dev/loop1: TYPE="squashfs"
/dev/sda14: PARTUUID="025eac51-6576-483d-8793-c63236d8a62c"
#



parted /dev/sda print

 parted /dev/sda print
Model: Msft Virtual Disk (scsi)
Disk /dev/sda: 32.2GB
Sector size (logical/physical): 512B/4096B
Partition Table: gpt
Disk Flags:

Number  Start   End     Size    File system  Name  Flags
14      1049kB  5243kB  4194kB                     bios_grub
15      5243kB  116MB   111MB   fat32              boot, esp
 1      116MB   32.2GB  32.1GB  ext4

#



gdisk /dev/sda

# gdisk /dev/sda
GPT fdisk (gdisk) version 1.0.3

Partition table scan:
  MBR: protective
  BSD: not present
  APM: not present
  GPT: present

Found valid GPT with protective MBR; using GPT.

Command (? for help)





partprobe





fsck

mount

/etc/mtab


dd if=/dev/zero of=/tmp/file1 bs=1M count=100

# dd if=/dev/zero of=/tmp/file1 bs=1M count=100
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 0.0761627 s, 1.4 GB/s
#
# ls -alh /tmp/file1
-rw-r--r-- 1 root root 100M Oct 14 07:43 /tmp/file1
#



