What is PMTU?

  PMTU = Path Maximum Transmission Unit
  
  It’s the largest packet size (in bytes) that can be sent from source → destination without fragmentation along the path.
  
  Each hop (router) has an MTU (e.g., 1500 bytes for Ethernet). The minimum MTU along the route defines the PMTU.
  
  If you send packets larger than the PMTU with DF (Don’t Fragment) flag set, routers will drop them and reply with ICMP "Fragmentation Needed", allowing the sender to discover the PMTU.





Linux implements Path MTU Discovery (PMTUD) using ICMP. When enabled, the kernel adjusts the packet size to avoid fragmentation.

Check if PMTU discovery is enabled

sysctl net.ipv4.ip_no_pmtu_disc


0 = Enabled (normal behavior)
1 = Disabled (always allow fragmentation)


root@host1:~# sysctl net.ipv4.ip_no_pmtu_disc
net.ipv4.ip_no_pmtu_disc = 0
root@host1:~#








Explanation:

-M do → "do not fragment"

-s 1472 → payload size (1472 + 28 bytes header = 1500 total)

If packet too large for PMTU, you’ll see Frag needed or no reply.






root@host1:~# ping -M do -s 1472 172.16.204.136
PING 172.16.204.136 (172.16.204.136) 1472(1500) bytes of data.
1480 bytes from 172.16.204.136: icmp_seq=1 ttl=64 time=0.175 ms
1480 bytes from 172.16.204.136: icmp_seq=2 ttl=64 time=0.365 ms
1480 bytes from 172.16.204.136: icmp_seq=3 ttl=64 time=0.369 ms
1480 bytes from 172.16.204.136: icmp_seq=4 ttl=64 time=2.16 ms
1480 bytes from 172.16.204.136: icmp_seq=5 ttl=64 time=0.704 ms
^C
--- 172.16.204.136 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4113ms
rtt min/avg/max/mdev = 0.175/0.754/2.159/0.722 ms
root@host1:~#




root@host1:~# ping -M do -s 1473 172.16.204.136
PING 172.16.204.136 (172.16.204.136) 1473(1501) bytes of data.
ping: local error: message too long, mtu=1500
ping: local error: message too long, mtu=1500
ping: local error: message too long, mtu=1500
ping: local error: message too long, mtu=1500
ping: local error: message too long, mtu=1500
ping: local error: message too long, mtu=1500
ping: local error: message too long, mtu=1500
ping: local error: message too long, mtu=1500
ping: local error: message too long, mtu=1500
ping: local error: message too long, mtu=1500
ping: local error: message too long, mtu=1500
ping: local error: message too long, mtu=1500
ping: local error: message too long, mtu=1500
ping: local error: message too long, mtu=1500
^C
--- 172.16.204.136 ping statistics ---
14 packets transmitted, 0 received, +14 errors, 100% packet loss, time 13340ms

root@host1:~#



root@host1:~# ping -s 1473 172.16.204.136
PING 172.16.204.136 (172.16.204.136) 1473(1501) bytes of data.
1481 bytes from 172.16.204.136: icmp_seq=1 ttl=64 time=0.571 ms
1481 bytes from 172.16.204.136: icmp_seq=2 ttl=64 time=1.10 ms
1481 bytes from 172.16.204.136: icmp_seq=3 ttl=64 time=1.95 ms
^C
--- 172.16.204.136 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2065ms
rtt min/avg/max/mdev = 0.571/1.209/1.952/0.568 ms
root@host1:~#




