1. What is SNAT?

SNAT stands for Source Network Address Translation.

It’s a technique used in networking to change the source IP address of outgoing packets.

Typically used when devices in a private network need to communicate with external networks (like the Internet) using a single public IP.






2. How SNAT works

Imagine you have a private network:

Private Network: 192.168.1.0/24
Router/Public IP: 203.0.113.10


A device inside (e.g., 192.168.1.100) wants to access the Internet.



Router rewrites the source IP of the outgoing packet:

Original:   192.168.1.100 → 8.8.8.8
After SNAT: 203.0.113.10 → 8.8.8.8


When the response comes back to 203.0.113.10, the router maps it back to 192.168.1.100.





| Feature   | SNAT                               | DNAT                               |
| --------- | ---------------------------------- | ---------------------------------- |
| Changes   | **Source IP**                      | **Destination IP**                 |
| Direction | Outgoing packets                   | Incoming packets                   |
| Use case  | Private → Public (Internet access) | Public → Private (Port forwarding) |












SNAT in Docker – Diagram
+-------------------+
|   Container       |
| IP: 172.18.0.2    |
| Port: 5000        |
+-------------------+
          |
          | Outgoing packet
          v
+-------------------+
|   Docker Host     |
| IP: 192.168.1.10  |
+-------------------+
          |
          | SNAT: Source IP changed
          v
+-------------------+
|     Internet      |
|  Destination IP: 8.8.8.8 |
+-------------------+



Explanation

Container sends packet

          Source IP = container IP (172.18.0.2)
          
          Destination IP = Internet server (8.8.8.8)



Docker host applies SNAT

          Source IP rewritten to host IP (192.168.1.10)
          
          Keeps track of the mapping: container ↔ host



Packet reaches the Internet

          Internet sees the request coming from 192.168.1.10 (host IP)



Response comes back

          Docker looks up the mapping and forwards response to the container 172.18.0.2






apk add --no-cache curl
curl ifconfig.me
curl ifconfig.io




This will print your public IP (the host’s IP).


