This configuration database consists of a collection of text-based LDIF files located under /etc/ldap/slapd.d








# pwd
/etc/ldap/slapd.d
# 
# 
# 
# ll
total 16
drwxr-xr-x 3 openldap openldap 4096 May  9 22:11  .
drwxr-xr-x 5 root     root     4096 May  9 13:55  ..
drwxr-x--- 3 openldap openldap 4096 May  9 22:11 'cn=config'
-rw------- 1 openldap openldap  478 May  9 22:11 'cn=config.ldif'
# 
# 
# 
# tree .
.
├── cn=config
│   ├── cn=module{0}.ldif
│   ├── cn=schema
│   │   ├── cn={0}core.ldif
│   │   ├── cn={1}cosine.ldif
│   │   ├── cn={2}nis.ldif
│   │   └── cn={3}inetorgperson.ldif
│   ├── cn=schema.ldif
│   ├── olcDatabase={0}config.ldif
│   ├── olcDatabase={-1}frontend.ldif
│   └── olcDatabase={1}mdb.ldif
└── cn=config.ldif

2 directories, 10 files
#








dpkg-reconfigure slapd




┌───────────────────────────────────┤ Configuring slapd ├───────────────────────────────────┐
│                                                                                           │
│ If you enable this option, no initial configuration or database will be created for you.  │
│                                                                                           │
│ Omit OpenLDAP server configuration?                                                       │
│                                                                                           │
│                          <Yes>                             <No>



NO





 ┌──────────────────────────────────────────────┤ Configuring slapd ├───────────────────────────────────────────────┐
 │ The DNS domain name is used to construct the base DN of the LDAP directory. For example, 'foo.example.org' will  │
 │ create the directory with 'dc=foo, dc=example, dc=org' as base DN.                                               │
 │                                                                                                                  │
 │ DNS domain name:                                                                                                 │
 │                                                                                                                  │
 │ xiaomingldap.com_______________________________________________________________________________________________  │
 │                                                                                                                  │
 │                                                      <Ok>                                                        │
 │                                                                                                                  │
 └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘



xiaomingldap.com







┌──────────────────────────────────┤ Configuring slapd ├───────────────────────────────────┐
│ Please enter the name of the organization to use in the base DN of your LDAP directory.  │
│                                                                                          │
│ Organization name:                                                                       │
│                                                                                          │
│ users___________________________________________________________________________________ │
│                                                                                          │
│                                          <Ok>                                            │
│                                                                                          │
└──────────────────────────────────────────────────────────────────────────────────────────┘





┌─────────────────────────┤ Configuring slapd ├──────────────────────────┐
│ Please enter the password for the admin entry in your LDAP directory.  │
│                                                                        │
│ Administrator password:                                                │
│                                                                        │
│ password______________________________________________________________ │
│                                                                        │
│                                 <Ok>                                   │
│                                                                        │
└────────────────────────────────────────────────────────────────────────┘


    ┌───────────────────────────────────────────┤ Configuring slapd ├────────────────────────────────────────────┐
    │ Please enter the admin password for your LDAP directory again to verify that you have typed it correctly.  │
    │                                                                                                            │
    │ Confirm password:                                                                                          │
    │                                                                                                            │
    │ password__________________________________________________________________________________________________ │
    │                                                                                                            │
    │                                                   <Ok>                                                     │
    │                                                                                                            │
    └────────────────────────────────────────────────────────────────────────────────────────────────────────────┘







┌─────────────────────┤ Configuring slapd ├─────────────────────┐
│                                                               │
│                                                               │
│                                                               │
│ Do you want the database to be removed when slapd is purged?  │
│                                                               │
│                <Yes>                   <No>                   │
│                                                               │
└───────────────────────────────────────────────────────────────┘




Yes




 ┌──────────────────────────────────────────────┤ Configuring slapd ├───────────────────────────────────────────────┐
 │                                                                                                                  │
 │ There are still files in /var/lib/ldap which will probably break the configuration process. If you enable this   │
 │ option, the maintainer scripts will move the old database files out of the way before creating a new database.   │
 │                                                                                                                  │
 │ Move old database?                                                                                               │
 │                                                                                                                  │
 │                                 <Yes>                                    <No>                                    │
 │                                                                                                                  │
 └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


Yes












ldapsearch -Q -LLL -Y EXTERNAL -H ldapi:/// -b cn=config dn



# ldapsearch -Q -LLL -Y EXTERNAL -H ldapi:/// -b cn=config dn
dn: cn=config

dn: cn=module{0},cn=config

dn: cn=schema,cn=config

dn: cn={0}core,cn=schema,cn=config

dn: cn={1}cosine,cn=schema,cn=config

dn: cn={2}nis,cn=schema,cn=config

dn: cn={3}inetorgperson,cn=schema,cn=config

dn: olcDatabase={-1}frontend,cn=config

dn: olcDatabase={0}config,cn=config

dn: olcDatabase={1}mdb,cn=config

#
#
#





ldapsearch -x -LLL -H ldap:/// -b dc=ldap,dc=xiaoming,dc=com dn

# ldapsearch -x -LLL -H ldap:/// -b dc=ldap,dc=xiaoming,dc=com dn
dn: dc=ldap,dc=xiaoming,dc=com

#





-x This is called a “simple bind”, and is essentially a plain text authentication. Since no Bind DN was provided (via -D), this became an anonymous bind. Without -x, the default is to use a Simple Authentication Security Layer (SASL) bind.

-Y EXTERNAL This is using a SASL bind (no -x was provided), and further specifying the EXTERNAL type. Together with -H ldapi:///, this uses a local UNIX socket connection.




ldapwhoami -x

# ldapwhoami -x
anonymous
#



ldapwhoami -x -D cn=admin,dc=ldap,dc=xiaoming,dc=com -W

# ldapwhoami -x -D cn=admin,dc=ldap,dc=xiaoming,dc=com -W
Enter LDAP Password:
dn:cn=admin,dc=ldap,dc=xiaoming,dc=com
#




When you use simple bind (-x) and specify a Bind DN with -D as your authentication DN, the server will look for a userPassword attribute in the entry, and use that to verify the credentials.





# Example SASL EXTERNAL

ldapwhoami -Y EXTERNAL -H ldapi:/// -Q



$ id
uid=1000(xman) gid=1000(xman) groups=1000(xman),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),110(lxd)
$
$
$ ldapwhoami -Y EXTERNAL -H ldapi:/// -Q
dn:gidNumber=1000+uidNumber=1000,cn=peercred,cn=external,cn=auth
$





sudo ldapwhoami -Y EXTERNAL -H ldapi:/// -Q


xman@ubuntu2:~$ sudo ldapwhoami -Y EXTERNAL -H ldapi:/// -Q
dn:gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
xman@ubuntu2:~$



When using SASL EXTERNAL via the ldapi:/// transport, the Bind DN becomes a combination of the uid and gid of the connecting user, followed by the suffix cn=peercred,cn=external,cn=auth. The server ACLs know about this, and grant the local root user complete write access to cn=config via the SASL mechanism.













ldapsearch -x -b "dc=ldap,dc=xiaoming,dc=com" "(objectclass=*)"

$ ldapsearch -x -b "dc=ldap,dc=xiaoming,dc=com" "(objectclass=*)"
# extended LDIF
#
# LDAPv3
# base <dc=ldap,dc=xiaoming,dc=com> with scope subtree
# filter: (objectclass=*)
# requesting: ALL
#

# ldap.xiaoming.com
dn: dc=ldap,dc=xiaoming,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
o: users
dc: ldap

# search result
search: 2
result: 0 Success

# numResponses: 2
# numEntries: 1
$
















ldapadd -x -D cn=admin,dc=ldap,dc=xiaoming,dc=com -W -f dept1.ldif


ldapadd -x -D cn=admin,dc=ldap,dc=xiaoming,dc=com -W -f user1.ldif



ldapsearch -x -LLL -b dc=ldap,dc=xiaoming,dc=com '(uid=user1)'


ldapsearch -x -D "cn=admin,dc=ldap,dc=xiaoming,dc=com" -W -b "dc=ldap,dc=xiaoming,dc=com"

ldapsearch -x -D "cn=admin,dc=ldap,dc=xiaoming,dc=com" -W -b "dc=ldap,dc=xiaoming,dc=com" "(uid=user1)"






