✅ install


wget https://www.openldap.org/software/download/OpenLDAP/openldap-release/openldap-2.6.10.tgz

tar -xvf openldap-2.6.10.tgz

cd openldap-2.6.10/


./configure

make depend
make
make install




Everything should now be installed under /usr/local












ls -al /usr/local/etc/openldap/slapd.conf

mkdir -p /usr/local/var/openldap-data

slaptest -u












✅ configure


# start the openldap service
/usr/local/libexec/slapd

or

/usr/local/libexec/slapd -V



# /usr/local/libexec/slapd -V
@(#) $OpenLDAP: slapd 2.6.9 (May  7 2025 08:44:14) $
	root@data74:/root/openldap-2.6.9/servers/slapd

#





ss -antlup | egrep -i slapd


# ss -antlup | egrep -i slapd
tcp   LISTEN 0      2048                 0.0.0.0:389        0.0.0.0:*    users:(("slapd",pid=476261,fd=7))
tcp   LISTEN 0      2048                    [::]:389           [::]:*    users:(("slapd",pid=476261,fd=8))
#





