✅ install

apt update
apt install build-essential -y


wget https://www.openldap.org/software/download/OpenLDAP/openldap-release/openldap-2.6.10.tgz

tar -xvf openldap-2.6.10.tgz

cd openldap-2.6.10/


./configure

make depend
make
make install




Everything should now be installed under /usr/local












ls -al /usr/local/etc/openldap/slapd.conf

mkdir -p /usr/local/var/openldap-data

slaptest -u












✅ configure

ls -al  /usr/local/etc/openldap/slapd.ldif


Be sure to replace <MY-DOMAIN> and <COM> with the appropriate domain components of your domain name. For example, for example.com, use


olcSuffix: dc=my-domain,dc=com
olcRootDN: cn=Manager,dc=my-domain,dc=com


to 

olcSuffix: dc=example,dc=com
olcRootDN: cn=Manager,dc=example,dc=com



or do not change anything and use the default configuration








mkdir -p /usr/local/etc/slapd.d



/usr/local/sbin/slapadd -n 0 -F /usr/local/etc/slapd.d -l /usr/local/etc/openldap/slapd.ldif


tree /usr/local/etc/slapd.d

# tree /usr/local/etc/slapd.d
/usr/local/etc/slapd.d
├── cn=config
│   ├── cn=module{0}.ldif
│   ├── cn=schema
│   │   └── cn={0}core.ldif
│   ├── cn=schema.ldif
│   ├── olcDatabase={0}config.ldif
│   ├── olcDatabase={-1}frontend.ldif
│   ├── olcDatabase={1}mdb.ldif
│   └── olcDatabase={2}monitor.ldif
└── cn=config.ldif

3 directories, 8 files
#




✅ Start SLAPD


/usr/local/libexec/slapd -F /usr/local/etc/slapd.d -h "ldap:/// ldapi:///"


ldap:/// → listen on TCP port 389
ldapi:/// → listen on Unix socket for SASL EXTERNAL binds





ps aux | grep slapd
ss -antlup | egrep -i slapd


# ps aux | grep slapd
root        9383  0.0  0.1 1076456 5188 ?        Ssl  11:44   0:00 /usr/local/libexec/slapd -F /usr/local/etc/slapd.d -h ldap:/// ldapi:///
root        9565  0.0  0.0   6140  2048 pts/0    S+   11:44   0:00 grep slapd
#


# ss -antlup | egrep -i slapd
tcp   LISTEN 0      2048                 0.0.0.0:389        0.0.0.0:*    users:(("slapd",pid=476261,fd=7))
tcp   LISTEN 0      2048                    [::]:389           [::]:*    users:(("slapd",pid=476261,fd=8))
#















ldapsearch -x -b '' -s base '(objectclass=*)' namingContexts



# ldapsearch -x -b '' -s base '(objectclass=*)' namingContexts
# extended LDIF
#
# LDAPv3
# base <> with scope baseObject
# filter: (objectclass=*)
# requesting: namingContexts
#

#
dn:
namingContexts: dc=my-domain,dc=com

# search result
search: 2
result: 0 Success

# numResponses: 2
# numEntries: 1
#










# start the openldap service
/usr/local/libexec/slapd

or

/usr/local/libexec/slapd -V



# /usr/local/libexec/slapd -V
@(#) $OpenLDAP: slapd 2.6.9 (May  7 2025 08:44:14) $
	root@data74:/root/openldap-2.6.9/servers/slapd

#








