openssl req -x509 -new -nodes -keyout myca.key -out myca.crt -subj "/C=US/ST=State/L=City/O=MyCA/OU=IT/CN=MyCA"
openssl req -new -nodes -keyout ldap.key -out ldap.csr -subj "/C=US/ST=State/L=City/O=Organization/OU=IT/CN=myldap.com"
openssl x509 -req -in ldap.csr -CA myca.crt -CAkey myca.key -CAcreateserial -out ldap.crt -days 365



├── ldap.crt
├── ldap.csr
├── ldap.key
├── myca.crt
└── myca.key



cp myca.crt /usr/local/share/ca-certificates/
cp myca.key /etc/ssl/private/
cp ldap.crt /etc/ldap/
cp ldap.key /etc/ldap/



update-ca-certificates




chgrp openldap /etc/ldap/ldap.key
chmod 0640 /etc/ldap/ldap.key

ldapmodify -Y EXTERNAL -H ldapi:/// -f certinfo.ldif



# ldapmodify -Y EXTERNAL -H ldapi:/// -f certinfo.ldif
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
modifying entry "cn=config"

#





# add the following line to the default file /etc/default/slapd
SLAPD_SERVICES="ldap:/// ldapi:/// ldaps:///"



systemctl restart slapd



# ss -antlup
Netid               State                Recv-Q               Send-Q                                     Local Address:Port                               Peer Address:Port               Process
udp                 UNCONN               0                    0                                          127.0.0.53%lo:53                                      0.0.0.0:*                   users:(("systemd-resolve",pid=667,fd=13))
udp                 UNCONN               0                    0                                    10.211.55.29%enp0s5:68                                      0.0.0.0:*                   users:(("systemd-network",pid=665,fd=15))
tcp                 LISTEN               0                    4096                                       127.0.0.53%lo:53                                      0.0.0.0:*                   users:(("systemd-resolve",pid=667,fd=14))
tcp                 LISTEN               0                    128                                              0.0.0.0:22                                      0.0.0.0:*                   users:(("sshd",pid=4970,fd=3))
tcp                 LISTEN               0                    200                                              0.0.0.0:5432                                    0.0.0.0:*                   users:(("postgres",pid=17443,fd=6))
tcp                 LISTEN               0                    2048                                             0.0.0.0:389                                     0.0.0.0:*                   users:(("slapd",pid=19122,fd=8))
tcp                 LISTEN               0                    2048                                             0.0.0.0:636                                     0.0.0.0:*                   users:(("slapd",pid=19122,fd=11))
tcp                 LISTEN               0                    128                                                 [::]:22                                         [::]:*                   users:(("sshd",pid=4970,fd=4))
tcp                 LISTEN               0                    200                                                 [::]:5432                                       [::]:*                   users:(("postgres",pid=17443,fd=7))
tcp                 LISTEN               0                    2048                                                [::]:389                                        [::]:*                   users:(("slapd",pid=19122,fd=9))
tcp                 LISTEN               0                    2048                                                [::]:636                                        [::]:*                   users:(("slapd",pid=19122,fd=12))
root@ubuntu1:~#





# add the /etc/hosts

127.0.0.1 myldap.com




ldapwhoami -x -ZZ -H ldap://myldap.com
ldapwhoami -x -H ldaps://myldap.com

# ldapwhoami -x -ZZ -H ldap://myldap.com
anonymous
#
#
#
# ldapwhoami -x -H ldaps://myldap.com
anonymous
#
#


/usr/local/libexec/slapd -h "ldap:/// ldaps:///"

