#install openladap

apt update

apt install slapd ldap-utils -y

# DNS domain name: example.com

dpkg-reconfigure slapd



/etc/ldap/ldap.conf

BASE    dc=example,dc=com
URI     ldap://ldap.example.com ldap://ldap-provider.example.com:666


/etc/hosts
10.0.0.5 ldap.example.com





# ss -ltnp
State                   Recv-Q                   Send-Q                                     Local Address:Port                                      Peer Address:Port                  Process
LISTEN                  0                        2048                                             0.0.0.0:389                                            0.0.0.0:*                      users:(("slapd",pid=11657,fd=8))

LISTEN                  0                        4096                                       127.0.0.53%lo:53                                             0.0.0.0:*                      users:(("systemd-resolve",pid=546,fd=14))
LISTEN                  0                        128                                              0.0.0.0:22                                             0.0.0.0:*                      users:(("sshd",pid=772,fd=3))
LISTEN                  0                        4096                                           127.0.0.1:35927                                          0.0.0.0:*                      users:(("crio",pid=678,fd=11))
LISTEN                  0                        2048                                                [::]:389                                               [::]:*                      users:(("slapd",pid=11657,fd=9))

LISTEN                  0                        128                                                 [::]:22                                                [::]:*                      users:(("sshd",pid=772,fd=4))
root@gemfire-b1:~#










ldapsearch -Q -LLL -Y EXTERNAL -H ldapi:///

# ldapsearch -Q -LLL -Y EXTERNAL -H ldapi:///
dn: dc=example,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
o: test
dc: example

#





# Anonymous Bind
ldapsearch -H ldap://localhost -x
ldapsearch -H ldap://10.0.0.5 -x




# add group
ldapadd -x -D cn=admin,dc=example,dc=com -W -f group.ldif


# password hash
slappasswd


# add user
ldapadd -x -D cn=admin,dc=example,dc=com -W -f user.ldif


# test openldap

ldapsearch -x -b "DC=example,DC=com"
ldapsearch -x -b "dc=example,dc=com"
ldapsearch -x -b "uid=demo,ou=people,dc=example,dc=com"



# verify with password

ldapsearch -x -b "dc=example,dc=com" -H ldap://localhost -D "cn=admin,dc=example,dc=com" -W 
ldapsearch -x -b "dc=example,dc=com" -H ldap://localhost -D "uid=demo,ou=people,dc=example,dc=com" -W 



