auth_ldap.servers.1 = 20.62.170.45
auth_backends.1 = ldap
auth_ldap.user_dn_pattern= "uid=${username},ou=people,dc=example,dc=com"
auth_ldap.log = network






{tag_queries, [{administrator, {constant, true}},{management, {constant, true}}]},
