include		/usr/local/etc/openldap/schema/core.schema



pidfile		/usr/local/var/run/slapd.pid
argsfile	/usr/local/var/run/slapd.args

modulepath	/usr/local/libexec/openldap
moduleload	back_mdb.la



database config


database	mdb
maxsize		1073741824
suffix		"dc=example,dc=com"
rootdn		"cn=admin,dc=example,dc=com"
rootpw		password
directory	/usr/local/var/openldap-data
index	objectClass	eq

database monitor
