ip link add vxlan0 type vxlan id 10 dev enp0s5 dstport 4789 remote 10.211.55.28 local 10.211.55.27
ip addr add 192.168.100.1/24 dev vxlan0
ip link add vrf0 type vrf table 10
ip link set vrf0 up
ip link set vxlan0 master vrf0
ip link set dev vxlan0 up


ip link delete vxlan0
ip link delete vrf0


ping 192.168.100.2  -I vrf0








ip link add vxlan0 type vxlan id 10 dev enp0s5 dstport 4789 remote 10.211.55.27 local 10.211.55.28
ip addr add 192.168.100.2/24 dev vxlan0
ip link add vrf0 type vrf table 10
ip link set vrf0 up
ip link set vxlan0 master vrf0
ip link set dev vxlan0 up
