host1:

ip link add vxlan0 type vxlan id 10 dev enp0s5 dstport 4789 remote 10.211.55.28 local 10.211.55.27
ip addr add 192.168.100.1/24 dev vxlan0
ip link add vrf0 type vrf table 10
ip link set vrf0 up
ip link set vxlan0 master vrf0
ip link set dev vxlan0 up


ip link delete vxlan0
ip link delete vrf0


ping 192.168.100.2  -I vrf0





Frame 1: 154 bytes on wire (1232 bits), 154 bytes captured (1232 bits)
    Encapsulation type: Linux cooked-mode capture v2 (210)
    Arrival Time: Apr 22, 2025 21:56:26.260493000 CST
    UTC Arrival Time: Apr 22, 2025 13:56:26.260493000 UTC
    Epoch Arrival Time: 1745330186.260493000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 154 bytes (1232 bits)
    Capture Length: 154 bytes (1232 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:ip:udp:vxlan:eth:ethertype:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Linux cooked capture v2
    Protocol: IPv4 (0x0800)
    Interface index: 2
    Link-layer address type: Ethernet (1)
    Packet type: Unicast to us (0)
    Link-layer address length: 6
    Source: Parallels_cf:b0:ab (00:1c:42:cf:b0:ab)
    Unused: 0000
Internet Protocol Version 4, Src: 10.211.55.27, Dst: 10.211.55.28
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 134
    Identification: 0x51a2 (20898)
    000. .... = Flags: 0x0
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: UDP (17)
    Header Checksum: 0xa4e8 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 10.211.55.27
    Destination Address: 10.211.55.28
    [Stream index: 0]
User Datagram Protocol, Src Port: 49408, Dst Port: 4789
Virtual eXtensible Local Area Network
    Flags: 0x0800, VXLAN Network ID (VNI)
        0... .... .... .... = GBP Extension: Not defined
        .... 1... .... .... = VXLAN Network ID (VNI): True
        .... .... .0.. .... = Don't Learn: False
        .... .... .... 0... = Policy Applied: False
        .000 .000 0.00 .000 = Reserved(R): 0x0000
    Group Policy ID: 0
    VXLAN Network Identifier (VNI): 10
    Reserved: 0
Ethernet II, Src: ee:19:f2:e6:1f:32 (ee:19:f2:e6:1f:32), Dst: d6:30:44:88:c8:cc (d6:30:44:88:c8:cc)
    Destination: d6:30:44:88:c8:cc (d6:30:44:88:c8:cc)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: ee:19:f2:e6:1f:32 (ee:19:f2:e6:1f:32)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 0]
Internet Protocol Version 4, Src: 192.168.100.1, Dst: 192.168.100.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 84
    Identification: 0xaad9 (43737)
    010. .... = Flags: 0x2, Don't fragment
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: ICMP (1)
    Header Checksum: 0x467b [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.100.1
    Destination Address: 192.168.100.2
    [Stream index: 1]
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0
    Checksum: 0xd688 [correct]
    [Checksum Status: Good]
    Identifier (BE): 14 (0x000e)
    Identifier (LE): 3584 (0x0e00)
    Sequence Number (BE): 1 (0x0001)
    Sequence Number (LE): 256 (0x0100)
    [Response frame: 2]
    Timestamp from icmp data: Apr 22, 2025 21:56:26.298316000 CST
    [Timestamp from icmp data (relative): -0.037823000 seconds]
    Data (40 bytes)
        Data: 101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f3031323334353637
        [Length: 40]






# host2

ip link add vxlan0 type vxlan id 10 dev enp0s5 dstport 4789 remote 10.211.55.27 local 10.211.55.28
ip addr add 192.168.100.2/24 dev vxlan0
ip link add vrf0 type vrf table 10
ip link set vrf0 up
ip link set vxlan0 master vrf0
ip link set dev vxlan0 up




