apt install cgroup-tools -y



🧰 3. Example for cgroup v2


stat -fc %T /sys/fs/cgroup/

# stat -fc %T /sys/fs/cgroup/
cgroup2fs
#



# Create a test cgroup

cgcreate -g cpu:/testgroup

tree /sys/fs/cgroup/testgroup



/sys/fs/cgroup/testgroup
├── cgroup.controllers
├── cgroup.events
├── cgroup.freeze
├── cgroup.kill
├── cgroup.max.depth
├── cgroup.max.descendants
├── cgroup.pressure
├── cgroup.procs
├── cgroup.stat
├── cgroup.subtree_control
├── cgroup.threads
├── cgroup.type
├── cpu.idle
├── cpu.max
├── cpu.max.burst
├── cpu.pressure
├── cpuset.cpus
├── cpuset.cpus.effective
├── cpuset.cpus.exclusive
├── cpuset.cpus.exclusive.effective
├── cpuset.cpus.partition
├── cpuset.mems
├── cpuset.mems.effective
├── cpu.stat
├── cpu.stat.local
├── cpu.uclamp.max
├── cpu.uclamp.min
├── cpu.weight
├── cpu.weight.nice
├── io.max
├── io.pressure
├── io.prio.class
├── io.stat
├── io.weight
├── memory.current
├── memory.events
├── memory.events.local
├── memory.high
├── memory.low
├── memory.max
├── memory.min
├── memory.numa_stat
├── memory.oom.group
├── memory.peak
├── memory.pressure
├── memory.reclaim
├── memory.stat
├── memory.swap.current
├── memory.swap.events
├── memory.swap.high
├── memory.swap.max
├── memory.swap.peak
├── memory.zswap.current
├── memory.zswap.max
├── memory.zswap.writeback
├── pids.current
├── pids.events
├── pids.max
└── pids.peak



# Set CPU limit (format: <max> <period>)
# 20000/100000 = 20% CPU limit
echo "20000 100000" | sudo tee /sys/fs/cgroup/testgroup/cpu.max




# Add a process into the cgroup
echo $$ | sudo tee /sys/fs/cgroup/testgroup/cgroup.procs


✅ Now the shell process (your current terminal) is limited to 20% CPU usage.

You can test it:

yes > /dev/null &
top


You’ll see it capped around 20% CPU.


