gcc test.c -o test


root@host1:~# ./test
Error opening file: No such file or directory
root@host1:~#
root@host1:~#
root@host1:~# strace ./test
execve("./test", ["./test"], 0xffffd3106ac0 /* 24 vars */) = 0
brk(NULL)                               = 0xc7d009b75000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xff1e3080f000
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=29975, ...}) = 0
mmap(NULL, 29975, PROT_READ, MAP_PRIVATE, 3, 0) = 0xff1e30807000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\360\206\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1722920, ...}) = 0
mmap(NULL, 1892240, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xff1e30608000
mmap(0xff1e30610000, 1826704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xff1e30610000
munmap(0xff1e30608000, 32768)           = 0
munmap(0xff1e307ce000, 32656)           = 0
mprotect(0xff1e307aa000, 77824, PROT_NONE) = 0
mmap(0xff1e307bd000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0xff1e307bd000
mmap(0xff1e307c2000, 49040, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xff1e307c2000
close(3)                                = 0
set_tid_address(0xff1e3080ff90)         = 38318
set_robust_list(0xff1e3080ffa0, 24)     = 0
rseq(0xff1e308105e0, 0x20, 0, 0xd428bc00) = 0
mprotect(0xff1e307bd000, 12288, PROT_READ) = 0
mprotect(0xc7d006cdf000, 4096, PROT_READ) = 0
mprotect(0xff1e30814000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0xff1e30807000, 29975)           = 0
getrandom("\x3c\x73\x0f\x3b\x18\xf0\x5e\xc7", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0xc7d009b75000
brk(0xc7d009b96000)                     = 0xc7d009b96000
openat(AT_FDCWD, "/tmp/config.yaml", O_RDONLY) = -1 ENOENT (No such file or directory)
dup(2)                                  = 3
fcntl(3, F_GETFL)                       = 0x2 (flags O_RDWR)
fstat(3, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(3, "Error opening file: No such file"..., 46Error opening file: No such file or directory
) = 46
close(3)                                = 0
exit_group(1)                           = ?
+++ exited with 1 +++
root@host1:~#

root@host1:~# echo hello world > /tmp/config.yaml
root@host1:~#
root@host1:~#
root@host1:~# ./test
File opened successfully!
root@host1:~#



root@host1:~# strace ./test
execve("./test", ["./test"], 0xffffc42b8600 /* 24 vars */) = 0
brk(NULL)                               = 0xaad04f4d9000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf28a33ade000
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=29975, ...}) = 0
mmap(NULL, 29975, PROT_READ, MAP_PRIVATE, 3, 0) = 0xf28a33ad6000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\360\206\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1722920, ...}) = 0
mmap(NULL, 1892240, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xf28a338d7000
mmap(0xf28a338e0000, 1826704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xf28a338e0000
munmap(0xf28a338d7000, 36864)           = 0
munmap(0xf28a33a9e000, 28560)           = 0
mprotect(0xf28a33a7a000, 77824, PROT_NONE) = 0
mmap(0xf28a33a8d000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0xf28a33a8d000
mmap(0xf28a33a92000, 49040, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xf28a33a92000
close(3)                                = 0
set_tid_address(0xf28a33adef90)         = 38355
set_robust_list(0xf28a33adefa0, 24)     = 0
rseq(0xf28a33adf5e0, 0x20, 0, 0xd428bc00) = 0
mprotect(0xf28a33a8d000, 12288, PROT_READ) = 0
mprotect(0xaad0327cf000, 4096, PROT_READ) = 0
mprotect(0xf28a33ae3000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0xf28a33ad6000, 29975)           = 0
getrandom("\xcf\x04\x63\x67\x57\x11\x3d\x4d", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0xaad04f4d9000
brk(0xaad04f4fa000)                     = 0xaad04f4fa000
openat(AT_FDCWD, "/tmp/config.yaml", O_RDONLY) = 3
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "File opened successfully!\n", 26File opened successfully!
) = 26
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
root@host1:~#












gcc client.c -o client


# This starts a Netcat server on port 8080.
nc -l -p 8080
  


  
root@host1:~# strace ./client
execve("./client", ["./client"], 0xffffdaab2f00 /* 24 vars */) = 0
brk(NULL)                               = 0xca5dc866e000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf1a3d2258000
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=29975, ...}) = 0
mmap(NULL, 29975, PROT_READ, MAP_PRIVATE, 3, 0) = 0xf1a3d2250000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\360\206\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1722920, ...}) = 0
mmap(NULL, 1892240, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xf1a3d2051000
mmap(0xf1a3d2060000, 1826704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xf1a3d2060000
munmap(0xf1a3d2051000, 61440)           = 0
munmap(0xf1a3d221e000, 3984)            = 0
mprotect(0xf1a3d21fa000, 77824, PROT_NONE) = 0
mmap(0xf1a3d220d000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0xf1a3d220d000
mmap(0xf1a3d2212000, 49040, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xf1a3d2212000
close(3)                                = 0
set_tid_address(0xf1a3d2258fb0)         = 38797
set_robust_list(0xf1a3d2258fc0, 24)     = 0
rseq(0xf1a3d2259600, 0x20, 0, 0xd428bc00) = 0
mprotect(0xf1a3d220d000, 12288, PROT_READ) = 0
mprotect(0xca5d91daf000, 4096, PROT_READ) = 0
mprotect(0xf1a3d225d000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0xf1a3d2250000, 29975)           = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
sendto(3, "Hello server\n", 13, 0, NULL, 0) = 13
read(3, "hello client\n", 1023)         = 13
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
getrandom("\x34\xa6\x6f\x36\x59\xac\x2f\xac", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0xca5dc866e000
brk(0xca5dc868f000)                     = 0xca5dc868f000
write(1, "Received: hello client\n", 23Received: hello client
) = 23
write(1, "\n", 1
)                       = 1
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
root@host1:~#


