global
    log stdout format raw local0
    maxconn 2048

defaults
    log global
    mode http
    option httplog
    timeout client 30s
    timeout server 30s
    timeout connect 5s

frontend https_front
    bind *:8080
    use_backend node_back

backend node_back
    balance roundrobin
    server s1 node1:3000 check
    server s2 node2:3000 check

