         +----------------------+
         |        Router        |
         | NIC1: 10.0.1.100/24  |
         | NIC2: 10.0.2.100/24  |
         +----------+-----------+
                    |
        -----------------------
        |                     |
+-------------+           +-------------+
|     PC1     |           |     PC2     |
| 10.0.1.1/24 |           | 10.0.2.1/24 |
+-------------+           +-------------+
       |                     |
 Subnet 10.0.1.0/24      Subnet 10.0.2.0/24








show ip interface brief







configure terminal 


interface gigabitEthernet 0/0

no shutdown
