         +----------------------+
         |        Router        |
         | NIC1: 10.0.1.100/24  |
         | NIC2: 10.0.2.100/24  |
         +----------+-----------+
                    |
        -----------------------
        |                     |
+-------------+           +-------------+
|     PC1     |           |     PC2     |
| 10.0.1.1/24 |           | 10.0.2.1/24 |
+-------------+           +-------------+
       |                     |
 Subnet 10.0.1.0/24      Subnet 10.0.2.0/24








show ip interface brief







configure terminal 


interface gigabitEthernet 0/0

ip address 10.0.1.100 255.255.255.0

no shutdown



interface gigabitEthernet 0/1

ip address 10.0.2.100 255.255.255.0

no shutdown





Router#ping 10.0.1.100

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.0.1.100, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 6/8/14 ms

Router#
Router#
Router#ping 10.0.2.100

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.0.2.100, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 6/7/9 ms

Router#





