| Feature       | IPv4                        | IPv6                            |
| ------------- | --------------------------- | ------------------------------- |
| Address size  | 32-bit (e.g. `192.168.1.1`) | 128-bit (e.g. `2001:db8::1`)    |
| Address count | ~4.3 billion                | ~3.4×10³⁸ (virtually unlimited) |
| Header size   | Variable                    | Fixed (simpler)                 |
| Fragmentation | Done by routers             | Done only by sender             |
| Broadcast     | Supported                   | Replaced by multicast           |
| NAT           | Common                      | Typically not needed            |
| Autoconfig    | DHCPv4                      | SLAAC (stateless) or DHCPv6     |
| Security      | Optional                    | IPsec built in                  |
| Loopback      | `127.0.0.1`                 | `::1`                           |





🧾 Enable IPv6 in a namespace



sudo ip netns add v6test
sudo ip link add veth0 type veth peer name veth1
sudo ip link set veth0 up
sudo ip link set veth1 netns v6test

sudo ip -n v6test link set lo up
sudo ip -n v6test addr add fd00::1/64 dev veth1
sudo ip -n v6test link set veth1 up


sudo ip netns exec v6test ping6 fd00::1





# clean up

sudo ip netns delete v6test
