create user replicator with password 'password';



# create 3-node etcd cluster





patroni postgres.yaml > patroni.log 2>&1 &














patronictl -c postgres.yaml list




$ patronictl -c postgres.yaml list
+ Cluster: batman (7509140390851024894) ---+----+-----------+
| Member | Host         | Role   | State   | TL | Lag in MB |
+--------+--------------+--------+---------+----+-----------+
| pg1    | 10.211.55.29 | Leader | running |  6 |           |
+--------+--------------+--------+---------+----+-----------+
$
