create user replicator with password 'password';



# create 3-node etcd cluster





patroni postgres.yaml > patroni.log 2>&1 &










mkdir /data1
chown -R postgres:postgres /data1
chmod 700 /data1




patronictl -c postgres.yaml list




$ patronictl -c postgres.yaml list

+ Cluster: batman (7509269911718428158) ------+----+-----------+
| Member | Host         | Role    | State     | TL | Lag in MB |
+--------+--------------+---------+-----------+----+-----------+
| pg1    | 10.211.55.29 | Leader  | running   |  2 |           |
| pg2    | 10.211.55.30 | Replica | streaming |  2 |         0 |
| pg3    | 10.211.55.31 | Replica | streaming |  2 |         0 |
+--------+--------------+---------+-----------+----+-----------+

