# ca
openssl genrsa -out ca.key 4096
openssl req -x509 -new -nodes -key ca.key -sha256 -days 1024 -out ca.crt -subj "/C=CN/ST=Shanghai/O=ORG/OU=ORG_UNIT/CN=www.ca.com"




# server
openssl req -x509 -sha256 -newkey rsa:4096 \
  -keyout tls.key \
  -out tls.crt \
  -days 356 \
  -nodes \
  -subj "/C=xx/ST=xxx/L=xxx/O=xxx/OU=xxx/CN=example.org"  \
  -addext "subjectAltName = DNS:localhost,DNS:example.org" 


openssl req -x509 -sha256 -newkey rsa:4096 \
  -keyout tls.key \
  -out tls.crt \
  -days 356 \
  -nodes \
  -subj "/C=xx/ST=xxx/L=xxx/O=xxx/OU=xxx/CN=example.org"  \
  -addext "subjectAltName = DNS:localhost,DNS:example.org,IP:1.1.1.1" 

  
