/tmp/bitnami

-rw-r--r--  1 root root 1294 Mar 12 04:44 ca.crt
-rw-------  1 root root 1704 Mar 12 04:44 ca.key
-rw-r--r--  1 root root 1318 Mar 12 04:50 openldap.crt
-rw-r--r--  1 root root 1050 Mar 12 04:50 openldap.csr
-rw-r--r--  1 root root 1704 Mar 12 04:49 openldap.key






docker network create rabbitmq_vnet



docker run --rm --name openldap \
  --network rabbitmq_vnet \
  -p 1636:1636 \
  --env LDAP_ADMIN_USERNAME=admin \
  --env LDAP_ADMIN_PASSWORD=password \
  --env LDAP_USERS=user \
  --env LDAP_PASSWORDS=password \
  --env LDAP_ROOT=dc=example,dc=com \
  --env LDAP_ADMIN_DN=cn=admin,dc=example,dc=com \
  --env BITNAMI_DEBUG=yes \
  --env LDAP_ENABLE_TLS=yes \
  --env LDAP_LDAPS_PORT_NUMBER=1636 \
  --env LDAP_TLS_CERT_FILE=/tmp/openldap.crt \
  --env LDAP_TLS_KEY_FILE=/tmp/openldap.key \
  --env LDAP_TLS_CA_FILE=/tmp/ca.crt \
  -v /tmp/bitnami:/tmp:ro \
  bitnami/openldap:latest



apt install ldap-utils

nc -vz localhost 1636







docker run -d -it --rm --name rabbitmq1 --hostname rabbitmq1 \
-p 5672:5672 -p 15672:15672 -p 15671:15671 -p 5671:5671 \
--network rabbitmq_vnet \
-e RABBITMQ_ERLANG_COOKIE=rabbitmq \
-e RABBITMQ_DEFAULT_USER=admin \
-e RABBITMQ_DEFAULT_PASS=password \
--mount type=bind,source="$(pwd)"/advanced.config,target=/etc/rabbitmq/advanced.config,readonly \
--mount type=bind,source="$(pwd)"/tls.crt,target=/tmp/tls.crt,readonly \
--mount type=bind,source="$(pwd)"/tls.key,target=/tmp/tls.key,readonly \
--mount type=bind,source="$(pwd)"/ca.crt,target=/tmp/ca.crt,readonly \
rabbitmq:3.11-management









rabbitmq-plugins enable rabbitmq_auth_backend_ldap


