# add new user

kadmin.local -q "addprinc -pw password username"

kadmin.local -q "addprinc -pw password user1"

kadmin.local -q "addprinc -pw password user2"

kadmin.local -q "addprinc -pw password user3"



kadmin.local -q "listprincs"

kadmin.local -q "getprinc user1"







kinit user1

KRB5_TRACE=/dev/stderr kinit user1


root@host1:~# KRB5_TRACE=/dev/stderr kinit user1
[7121] 1761043409.428531: Getting initial credentials for user1@EXAMPLE.COM
[7121] 1761043409.428532: Error loading plugin module pkinit: 2/unable to load plugin [/usr/lib/aarch64-linux-gnu/krb5/plugins/preauth/pkinit.so]: /usr/lib/aarch64-linux-gnu/krb5/plugins/preauth/pkinit.so: cannot open shared object file: No such file or directory
[7121] 1761043409.428534: Sending unauthenticated request
[7121] 1761043409.428535: Sending request (183 bytes) to EXAMPLE.COM
[7121] 1761043409.428536: Resolving hostname host1
[7121] 1761043409.428537: Sending initial UDP request to dgram 127.0.1.1:88
[7121] 1761043409.428538: Received answer (795 bytes) from dgram 127.0.1.1:88
[7121] 1761043409.428539: Sending DNS URI query for _kerberos.EXAMPLE.COM.
[7121] 1761043410.410000: No URI records found
[7121] 1761043410.410001: Sending DNS SRV query for _kerberos-master._udp.EXAMPLE.COM.
[7121] 1761043413.563709: Sending DNS SRV query for _kerberos-master._tcp.EXAMPLE.COM.
[7121] 1761043416.698037: No SRV records found
[7121] 1761043416.698038: Response was not from primary KDC
[7121] 1761043416.698039: Processing preauth types: PA-ETYPE-INFO2 (19)
[7121] 1761043416.698040: Selected etype info: etype aes256-cts, salt "EXAMPLE.COMuser1", params ""
[7121] 1761043416.698041: Produced preauth for next request: (empty)
[7121] 1761043416.698042: Getting AS key, salt "EXAMPLE.COMuser1", params ""
Password for user1@EXAMPLE.COM:
[7121] 1761043419.412307: AS key obtained from gak_fct: aes256-cts/B56A
[7121] 1761043419.412308: Decrypted AS reply; session key is: aes256-cts/72EF
[7121] 1761043419.412309: FAST negotiation: available
[7121] 1761043419.412310: Resolving unique ccache of type MEMORY
[7121] 1761043419.412311: Initializing MEMORY:C6pv6Ys with default princ user1@EXAMPLE.COM
[7121] 1761043419.412312: Storing config in MEMORY:C6pv6Ys for krbtgt/EXAMPLE.COM@EXAMPLE.COM: fast_avail: yes
[7121] 1761043419.412313: Storing user1@EXAMPLE.COM -> krb5_ccache_conf_data/fast_avail/krbtgt\/EXAMPLE.COM\@EXAMPLE.COM@X-CACHECONF: in MEMORY:C6pv6Ys
[7121] 1761043419.412314: Storing user1@EXAMPLE.COM -> krbtgt/EXAMPLE.COM@EXAMPLE.COM in MEMORY:C6pv6Ys
[7121] 1761043419.412315: Moving ccache MEMORY:C6pv6Ys to FILE:/tmp/krb5cc_0
[7121] 1761043419.412316: Destroying ccache MEMORY:C6pv6Ys
root@host1:~#
root@host1:~#





















/etc/hosts


127.0.0.1 mykdc





# generate the password for the Kerberos Realm

krb5_newrealm



/etc/krb5kdc/kadm5.acl


*/admin *






# add the admin principal to the Kerberos database
kadmin.local




# go to kdc and create user


# add the principal name kuser

addprinc kuser


kadmin.local:  addprinc kuser
No policy specified for kuser@mykdc; defaulting to no policy
Enter password for principal "kuser@mykdc":
Re-enter password for principal "kuser@mykdc":
Principal "kuser@mykdc" created.
kadmin.local:  quit
#


# add other users
addprinc user1
addprinc user2

listprincs



systemctl restart krb5-admin-server


















root@kdc:/# kadmin.local -q "addprinc -pw password username"
Authenticating as principal root/admin@EXAMPLE.COM with password.
No policy specified for username@EXAMPLE.COM; defaulting to no policy
Principal "username@EXAMPLE.COM" created.
root@kdc:/#










# install Kerberos Client
apt install krb5-user -y




# authenticate to the Kerberos server and obtain a ticket from it with the following command:

kinit user1
klist




# kvno user2@EXAMPLE.COM
user2@EXAMPLE.COM: kvno = 1
#






# Verify Authentication

On the Kerberos server machine, run the following command:

kadmin.local

# kadmin.local
Authenticating as principal root/admin@mykdc with password.
kadmin.local:



getprinc kuser
getprinc user1


kadmin.local:  getprinc kuser
Principal: kuser@mykdc
Expiration date: [never]
Last password change: Sun Apr 13 02:52:14 UTC 2025
Password expiration date: [never]
Maximum ticket life: 0 days 10:00:00
Maximum renewable life: 7 days 00:00:00
Last modified: Sun Apr 13 02:52:14 UTC 2025 (root/admin@mykdc)
Last successful authentication: Sun Apr 13 02:53:49 UTC 2025
Last failed authentication: [never]
Failed password attempts: 0
Number of keys: 2
Key: vno 1, aes256-cts-hmac-sha1-96
Key: vno 1, aes128-cts-hmac-sha1-96
MKey: vno 1
Attributes: REQUIRES_PRE_AUTH
Policy: [none]
kadmin.local:



kadmin.local:  getprinc user1
Principal: user1@mykdc
Expiration date: [never]
Last password change: Sun Apr 13 03:08:05 UTC 2025
Password expiration date: [never]
Maximum ticket life: 0 days 10:00:00
Maximum renewable life: 7 days 00:00:00
Last modified: Sun Apr 13 03:08:05 UTC 2025 (root/admin@mykdc)
Last successful authentication: Sun Apr 13 03:09:08 UTC 2025
Last failed authentication: [never]
Failed password attempts: 0
Number of keys: 2
Key: vno 1, aes256-cts-hmac-sha1-96
Key: vno 1, aes128-cts-hmac-sha1-96
MKey: vno 1
Attributes: REQUIRES_PRE_AUTH
Policy: [none]
kadmin.local:







# setup done




# generate the krb5.keytab

kadmin.local -q "ktadd -k /tmp/krb5.keytab user1@EXAMPLE.COM"




kadmin.local:  ktadd -k /tmp/krb5.keytab user1

klist -k /tmp/krb5.keytab

# klist -k /tmp/krb5.keytab
Keytab name: FILE:/tmp/krb5.keytab
KVNO Principal
---- --------------------------------------------------------------------------
   2 user1@mykdc
   2 user1@mykdc
root@ubuntu1:~#






# copy the keytab to other client to verify
kinit -k -t /tmp/krb5.keytab user1









# Create Kerberos Principals
kadmin.local -q "addprinc user1@EXAMPLE.COM"
kadmin.local -q "addprinc user2@EXAMPLE.COM"
kadmin.local -q "list_principals"
klist









sudo rm -rf /etc/krb5kdc/*
sudo rm -rf /var/lib/krb5kdc/*
sudo apt purge krb5-kdc krb5-admin-server krb5-user -y
sudo apt install krb5-kdc krb5-admin-server krb5-user -y
sudo krb5_newrealm

