awk '{ print }'

awk '/abc/ { print }'

awk '/abc/ { print $1}'

awk '/abc/ { print $1 "\t" $2}'



echo xyz123 | awk '{print substr($0,2)}'

$ echo xyz123 | awk '{print substr($0,2)}'
yz123
$











# replace the uppper case to lower case
echo XXXyyy | sed 's/[A-Z]/\L&/g'

echo XXXyyy | awk '{print tolower($0)}'


# replace the lower case to upper case
echo XXXyyy | sed 's/[a-z]/\U&/g'

echo XXXyyy | awk '{print toupper($0)}'




# substitute
sed -i 's/xxx/yyy/g' filename
sed -i "s/xxx/yyy/g" filename


sed -i "s/xxx/$password/g" filename











# print the first field

head /etc/passwd | cut -d: -f1
head /etc/passwd | cut -d":" -f1
head /etc/passwd | cut -d':' -f1













