The init process is responsible for spawning log-in processes and managing the system runlevel, Its configuration file /etc/inittab. But the init process and /etc/inittab file were no longer used.


/sbin/init
/etc/inittab

/usr/lib/systemd/systemd


# ll /sbin/init
lrwxrwxrwx. 1 root root 22 Sep 27  2022 /sbin/init -> ../lib/systemd/systemd
#










ps -ef

top

ps -l

# ps -l
F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
4 S     0  2086  2074  0  80   0 - 17076 poll_s pts/0    00:00:00 sudo
4 S     0  2088  2086  0  80   0 -  5814 wait   pts/0    00:00:00 bash
4 R     0 27462  2088  0  80   0 -  7337 -      pts/0    00:00:00 ps
#


ps aux

kill -l

free -h

uname -a


uptime


netstat

vmstat



/proc/*


fuser

lsof

pidof bash



nohup xx.sh &


