apt install -y netcat

nc -v -z localhost 80

nc -v -z localhost 80-81




nv -lvk 1234







# set up a tcp server
nc -l 0.0.0.0 8888 -q 10
nc -l 8888 -q 10





# perform the http request
printf "GET / HTTP/1.0\r\n\r\n" | nc kubia-demo-svc-clusterip 8080

echo -e  "GET / HTTP/1.0\r\n\r\n" | nc kubia-demo-svc-clusterip 8080

















nmap


apt update
apt install nmap -y








nmap localhost



# scan all ports, '-p-' scans all 65535 ports, specify -p- to scan ports from 1 through 65535
nmap -p- localhost
nmap -p1-65535 localhost







