================================================================================
                           Linux 压缩与解压命令指南
================================================================================

【常见压缩格式与后缀对照】
--------------------------------------------------------------------------------
* gzip     : .tar.gz / .tgz   (最常用，速度与压缩率平衡佳)
* bzip2    : .tar.bz2         (压缩率高于 gzip，速度略慢)
* xz       : .tar.xz          (高压缩率，适合大文件/源码包)
* lzip     : .tar.lz          (基于 LZMA，适合高可靠性压缩)
* compress : .tar.Z           (较古老的 Unix 压缩格式)


【1. 打包与压缩 (Compress)】
--------------------------------------------------------------------------------
# 仅打包（不压缩）
tar -cf archive.tar 1.txt 2.txt

# 打包并使用 gzip 压缩 (.tar.gz / .tgz)
tar -czvf archive.tar.gz 1.txt 2.txt 3.txt
tar -czvf archive.tgz 1.txt 2.txt 3.txt

参数说明：
  -c : 创建新的归档文件
  -z : 使用 gzip 压缩
  -v : 显示处理过程
  -f : 指定目标文件名（必须紧跟文件名）


【2. 解压与提取 (Uncompress / Extract)】
--------------------------------------------------------------------------------
# 通用解压（自动识别格式，解压至当前目录）
tar -xf archive.tar
tar -xf archive.tar.xz

# 解压 .tar.gz / .tgz 并显示详细过程
tar -xzvf archive.tgz

# 解压到指定目录 (-C 或 --directory，目标目录必须存在)
tar -xvf archive.tgz -C /path/to/dir
tar -xvf archive.tgz --directory /path/to/dir

# 解压时自动创建一个与压缩包同名的文件夹
tar -xvf archive.tgz --one-top-level


【3. 查看归档内容与文件类型】
--------------------------------------------------------------------------------
# 不解压，直接列出 tar 包内的文件
tar -tvf archive.tgz

# 查看文件真实类型
file archive.tgz


【4. Zip 格式操作】
--------------------------------------------------------------------------------
# 安装工具 (Debian / Ubuntu)
apt install unzip

# 压缩文件为 zip
zip archive.zip 1.txt 2.txt

# 解压 zip 到指定目录
unzip archive.zip -d /path/to/dir


【5. 单文件 .xz 操作】
--------------------------------------------------------------------------------
# 解压单个 .xz 文件（解压后会自动删除原 .xz 文件）
unxz 123.xz
