
/etc/passwd

The /etc/passwd file defines Linux user accounts. Each line contains several fields, delimited by colons.

root:x:0:0:root:/root:/bin/bash






/etc/group

/etc/shadow





passwd




/etc/default/useradd
/etc/login.defs
/etc/skel/*

# ls -al /etc/skel/
total 20
drwxr-xr-x   2 root root 4096 Sep 23 05:42 .
drwxr-xr-x 106 root root 4096 Oct 14 07:59 ..
-rw-r--r--   1 root root  220 Apr  4  2018 .bash_logout
-rw-r--r--   1 root root 3771 Apr  4  2018 .bashrc
-rw-r--r--   1 root root  807 Apr  4  2018 .profile
#




useradd -D

useradd’s default values are stored in /etc/default/useradd

# useradd -D
GROUP=100
HOME=/home
INACTIVE=-1
EXPIRE=
SHELL=/bin/bash
SKEL=/etc/skel
CREATE_MAIL_SPOOL=no
#
