docker network create my-network --driver bridge


docker run --rm --name openldap \
  --network my-network \
  --env LDAP_ADMIN_USERNAME=admin \
  --env LDAP_ADMIN_PASSWORD=password \
  --env LDAP_USERS=user01,user02 \
  --env LDAP_PASSWORDS=password,password \
  --env LDAP_ROOT=dc=example,dc=com \
  --env LDAP_ADMIN_DN=cn=admin,dc=example,dc=com \
  -p 1389:1389 \
  bitnami/openldap:latest





# the bitnami ldap listens on the port 1389 by default


===

 05:58:21.88 INFO  ==> ** Starting LDAP setup **
 05:58:21.92 INFO  ==> Validating settings in LDAP_* env vars
 05:58:21.92 INFO  ==> Initializing OpenLDAP...
 05:58:21.93 INFO  ==> Creating LDAP online configuration
 05:58:21.94 INFO  ==> Creating slapd.ldif
 05:58:21.96 INFO  ==> Starting OpenLDAP server in background
 05:58:22.96 INFO  ==> Configure LDAP credentials for admin user
 05:58:22.97 INFO  ==> Adding LDAP extra schemas
 05:58:23.00 INFO  ==> Creating LDAP default tree

 05:58:24.05 INFO  ==> ** LDAP setup finished! **
 05:58:24.08 INFO  ==> ** Starting slapd **
65efef00.05a41104 0x74dcb0f1f740 @(#) $OpenLDAP: slapd 2.6.7 (Feb 22 2024 18:16:24) $
	@adf17e22548f:/bitnami/blacksmith-sandox/openldap-2.6.7/servers/slapd
65efef00.0630f4e6 0x74dcb0f1f740 slapd starting





docker exec -it openldap bash 
ldapsearch -x -H ldap://localhost:1389 -D "cn=admin,dc=example,dc=com" -W -b "dc=example,dc=com"






# 

yum install openldap-clients

dnf install openldap-clients



ldapsearch -x -H ldap://localhost:1389 -b "dc=example,dc=com"


ldapsearch -x -H ldap://data74:1389 -b "dc=example,dc=com" -D "cn=user01,ou=users,dc=example,dc=com" -w password

ldapsearch -x -H ldap://localhost:1389 -b "dc=example,dc=com" -D "cn=admin,dc=example,dc=com" -w password 



-x: Use simple authentication.
-H ldap://localhost:389: Connect to the LDAP server.
-D "cn=admin,dc=example,dc=com": Bind as the admin user.
-w adminpassword: Provide the admin password.
-b "dc=example,dc=com": Base DN to search.




ldapwhoami -H ldap://data74:1389 -D "cn=user01,ou=users,dc=example,dc=com" -w password01
ldapwhoami -h data74:1389 -D "cn=user01,ou=users,dc=example,dc=com" -w password01







docker run --detach --rm --name mariadb-galera \
    --network my-network \
    --env MARIADB_ROOT_PASSWORD=root-password \
    --env MARIADB_GALERA_MARIABACKUP_PASSWORD=backup-password \
    --env MARIADB_USER=customuser \
    --env MARIADB_DATABASE=customdatabase \
    --env MARIADB_ENABLE_LDAP=yes \
    --env LDAP_URI=ldap://openldap:1389 \
    --env LDAP_BASE=dc=example,dc=org \
    --env LDAP_BIND_DN=cn=admin,dc=example,dc=org \
    --env LDAP_BIND_PASSWORD=adminpassword \
    bitnami/mariadb-galera:latest











docker inspect openldap | egrep -i ipaddress





docker run --rm -d -it --name rabbitmq1 \
  --network rabbitmq_vnet \
  -p 5672:5672 -p 15672:15672 -p 15671:15671 \
  --mount type=bind,source="$(pwd)"/advanced.config,target=/etc/rabbitmq/advanced.config,readonly \
  rabbitmq:management



