jps

jstack PID





$ jps
12513 Jps
12511 Deadlock

$ jstack 12511
2024-05-24 19:09:18
Full thread dump OpenJDK 64-Bit Server VM (17.0.9+0 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00006000026d57a0, length=14, elements={
0x000000011d011a00, 0x000000011d80aa00, 0x000000011c8fce00, 0x000000011c8ff600,
0x000000011c8ffc00, 0x000000011c900200, 0x000000011c900800, 0x000000011c908e00,
0x000000011d809800, 0x000000011d01bc00, 0x000000011c8f5800, 0x000000011c8fd400,
0x000000011c8fda00, 0x000000011d830000
}

"Reference Handler" #2 daemon prio=10 os_prio=31 cpu=0.04ms elapsed=9.91s tid=0x000000011d011a00 nid=0x4503 waiting on condition  [0x000000016c1f6000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@17.0.9/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@17.0.9/Reference.java:253)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@17.0.9/Reference.java:215)

"Finalizer" #3 daemon prio=8 os_prio=31 cpu=0.08ms elapsed=9.91s tid=0x000000011d80aa00 nid=0x4303 in Object.wait()  [0x000000016c402000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.9/Native Method)
	- waiting on <0x000000061fc02f40> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.9/ReferenceQueue.java:155)
	- locked <0x000000061fc02f40> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.9/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@17.0.9/Finalizer.java:172)

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 cpu=0.13ms elapsed=9.90s tid=0x000000011c8fce00 nid=0x5a03 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=31 cpu=0.03ms elapsed=9.90s tid=0x000000011c8ff600 nid=0x5b03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #6 daemon prio=9 os_prio=31 cpu=0.95ms elapsed=9.90s tid=0x000000011c8ffc00 nid=0x5d03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #7 daemon prio=9 os_prio=31 cpu=2.04ms elapsed=9.90s tid=0x000000011c900200 nid=0x7803 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #10 daemon prio=9 os_prio=31 cpu=1.14ms elapsed=9.90s tid=0x000000011c900800 nid=0x5f03 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #11 daemon prio=9 os_prio=31 cpu=0.01ms elapsed=9.90s tid=0x000000011c908e00 nid=0x6103 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Notification Thread" #12 daemon prio=9 os_prio=31 cpu=0.02ms elapsed=9.90s tid=0x000000011d809800 nid=0x7603 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #13 daemon prio=8 os_prio=31 cpu=0.03ms elapsed=9.90s tid=0x000000011d01bc00 nid=0x7403 in Object.wait()  [0x000000016d786000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.9/Native Method)
	- waiting on <0x000000061fc18158> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.9/ReferenceQueue.java:155)
	- locked <0x000000061fc18158> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.9/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.9/Thread.java:840)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.9/InnocuousThread.java:162)

"Thread-0" #14 prio=5 os_prio=31 cpu=0.72ms elapsed=9.90s tid=0x000000011c8f5800 nid=0x7203 waiting for monitor entry  [0x000000016d992000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at DeadlockDemo.lambda$main$0(DeadlockDemo.java:16)
	- waiting to lock <0x000000061fc1a018> (a java.lang.Object)
	- locked <0x000000061fc1a008> (a java.lang.Object)
	at DeadlockDemo$$Lambda$1/0x0000007001000a08.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.9/Thread.java:840)

"Thread-1" #15 prio=5 os_prio=31 cpu=0.50ms elapsed=9.90s tid=0x000000011c8fd400 nid=0x7103 waiting for monitor entry  [0x000000016db9e000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at DeadlockDemo.lambda$main$1(DeadlockDemo.java:31)
	- waiting to lock <0x000000061fc1a008> (a java.lang.Object)
	- locked <0x000000061fc1a018> (a java.lang.Object)
	at DeadlockDemo$$Lambda$2/0x0000007001000c28.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.9/Thread.java:840)

"DestroyJavaVM" #16 prio=5 os_prio=31 cpu=26.96ms elapsed=9.90s tid=0x000000011c8fda00 nid=0x2203 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #17 daemon prio=9 os_prio=31 cpu=0.45ms elapsed=0.11s tid=0x000000011d830000 nid=0x5707 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=31 cpu=0.50ms elapsed=9.91s tid=0x000000011c60d960 nid=0x4803 runnable

"GC Thread#0" os_prio=31 cpu=0.02ms elapsed=9.94s tid=0x000000011c607090 nid=0x3103 runnable

"G1 Main Marker" os_prio=31 cpu=0.01ms elapsed=9.94s tid=0x000000011c607740 nid=0x3303 runnable

"G1 Conc#0" os_prio=31 cpu=0.01ms elapsed=9.94s tid=0x000000011c607fd0 nid=0x3503 runnable

"G1 Refine#0" os_prio=31 cpu=0.02ms elapsed=9.94s tid=0x000000011c60a100 nid=0x5303 runnable

"G1 Service" os_prio=31 cpu=1.49ms elapsed=9.94s tid=0x000000011c705f70 nid=0x5103 runnable

"VM Periodic Task Thread" os_prio=31 cpu=5.74ms elapsed=9.90s tid=0x000000010f907370 nid=0x7503 waiting on condition

JNI global refs: 6, weak refs: 0


Found one Java-level deadlock:
=============================
"Thread-0":
  waiting to lock monitor 0x0000600001dd41a0 (object 0x000000061fc1a018, a java.lang.Object),
  which is held by "Thread-1"

"Thread-1":
  waiting to lock monitor 0x0000600001dd40d0 (object 0x000000061fc1a008, a java.lang.Object),
  which is held by "Thread-0"

Java stack information for the threads listed above:
===================================================
"Thread-0":
	at DeadlockDemo.lambda$main$0(DeadlockDemo.java:16)
	- waiting to lock <0x000000061fc1a018> (a java.lang.Object)
	- locked <0x000000061fc1a008> (a java.lang.Object)
	at DeadlockDemo$$Lambda$1/0x0000007001000a08.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.9/Thread.java:840)
"Thread-1":
	at DeadlockDemo.lambda$main$1(DeadlockDemo.java:31)
	- waiting to lock <0x000000061fc1a008> (a java.lang.Object)
	- locked <0x000000061fc1a018> (a java.lang.Object)
	at DeadlockDemo$$Lambda$2/0x0000007001000c28.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.9/Thread.java:840)

Found 1 deadlock.

$
