frr defaults traditional
hostname r1
service integrated-vtysh-config
!
interface eth0
 ip address 10.0.12.1/24
!
interface eth1
 ip address 10.0.13.1/24
!
router ospf
 ospf router-id 1.1.1.1
 network 10.0.12.0/24 area 0
 network 10.0.13.0/24 area 0
!
line vty

