✅ 2. Generate key + CSR
openssl req -new -nodes \
  -config openssl-san.cnf \
  -keyout server.key \
  -out server.csr




✅ 3. Self-sign certificate (for testing)
openssl x509 -req -days 365 \
  -in server.csr \
  -signkey server.key \
  -out server.crt \
  -extensions req_ext \
  -extfile openssl-san.cnf





🙌 Done!

You now have:

server.key   ← private key
server.csr   ← CSR containing SAN
server.crt   ← Certificate with SAN



🔍 Verify SAN
openssl x509 -in server.crt -text -noout


$ openssl x509 -in server.crt -text -noout
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6a:81:6d:e9:67:50:fc:6d:96:44:b4:c2:ff:d5:40:af:09:f7:da:1c
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=San Jose, O=Example Corp, OU=Dev, CN=example.com
        Validity
            Not Before: Nov 19 07:39:05 2025 GMT
            Not After : Nov 19 07:39:05 2026 GMT
        Subject: C=US, ST=CA, L=San Jose, O=Example Corp, OU=Dev, CN=example.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c9:36:0f:a1:4c:b3:61:44:97:c4:16:ac:f5:ce:
                    e2:ef:ee:4c:78:b1:47:c4:55:50:a6:2d:39:51:28:
                    13:96:26:d7:53:d0:5e:3e:f6:19:50:b6:fb:73:e5:
                    a4:1c:ef:d7:fd:2d:75:ff:85:2f:a0:c8:6b:45:4f:
                    47:25:95:54:9d:a8:bf:09:ae:3d:62:1c:cd:88:bb:
                    11:6a:83:98:db:f1:cd:e9:20:42:f8:fb:7b:19:04:
                    25:a4:6c:d1:f0:ea:31:e7:cc:af:58:a6:86:4e:e9:
                    e1:96:5b:28:20:1c:18:36:1e:a5:18:0a:55:6c:68:
                    5a:87:70:2d:ce:6d:dd:2b:f7:3a:54:37:71:36:17:
                    12:64:2f:fb:a1:ca:0d:4c:08:37:3c:87:81:07:04:
                    62:a5:af:5d:7b:23:da:ce:0f:f4:d3:6e:de:94:73:
                    bb:e0:ec:44:23:84:29:2d:f2:29:ea:b3:82:ad:32:
                    82:2a:76:76:c7:09:12:32:38:54:71:9d:17:1e:ad:
                    2b:01:5d:05:6d:e9:e5:e3:f3:da:aa:41:4a:97:65:
                    c7:0f:3e:20:81:6e:66:71:17:81:09:53:4c:b1:a7:
                    37:e6:7f:c0:f2:94:79:64:9a:14:11:d5:58:2d:23:
                    9e:8f:1a:b4:95:4b:17:eb:bf:1d:ea:c5:c0:c9:af:
                    34:3a:63:d3:f0:20:6f:9a:5e:0c:4b:e7:1b:cd:07:
                    f2:66:c6:dd:3a:d6:28:d8:fa:8c:8e:cd:2c:9f:92:
                    78:0a:b4:74:09:81:79:5e:62:26:a4:80:9b:8a:7f:
                    39:df:7d:ff:78:8d:ab:70:48:e3:90:9f:9b:0c:f1:
                    2a:06:72:eb:22:42:e4:26:57:95:ed:0f:fd:59:11:
                    93:58:22:5a:e9:c9:14:05:32:27:c4:a9:17:5c:ba:
                    ec:74:bf:e2:d0:7f:d3:86:69:51:30:44:53:fa:ec:
                    d3:f4:ac:d6:28:6a:ad:06:d2:12:9b:e3:a3:dc:e0:
                    1d:d0:5b:47:dc:f6:f5:ec:97:b3:32:98:43:72:d1:
                    62:93:b1:5c:17:a6:4e:62:73:3c:8d:03:86:e1:59:
                    74:ec:67:e6:25:c5:69:0b:e2:34:88:97:7a:dc:36:
                    85:54:b8:d9:b3:3b:df:78:55:ad:71:7d:80:02:a6:
                    de:ce:72:3b:d1:53:58:dd:6f:eb:be:1c:18:70:80:
                    fd:c6:33:f1:4c:a1:c7:7a:83:25:62:b4:a5:aa:6f:
                    b7:7a:4b:20:25:66:e4:a4:21:d6:48:2e:58:bd:92:
                    c9:65:9a:08:d9:c5:66:83:dd:80:18:4e:4e:0a:5d:
                    8e:97:c3:be:0a:88:9f:8f:ab:58:64:a0:9c:85:a7:
                    94:dc:87
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Alternative Name:
                DNS:example.com, DNS:www.example.com, DNS:api.example.com, IP Address:127.0.0.1, IP Address:10.0.0.20
            X509v3 Subject Key Identifier:
                BC:B7:9E:2E:FD:B0:EF:F9:D9:BD:53:4B:B8:99:86:3F:EA:0F:41:9E
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        bb:04:9e:cd:e9:9c:b9:58:76:2e:3a:bf:95:f0:37:33:dd:50:
        c2:99:7a:ea:0c:4e:05:71:13:8f:21:b0:dc:09:0f:4c:53:c6:
        4e:ca:6b:af:a1:73:dd:2c:c0:16:08:ac:4c:bd:8b:a6:7f:d5:
        c6:89:1f:93:0c:33:8b:97:f9:c0:19:46:08:14:39:ca:a6:57:
        bf:36:d5:a0:14:54:c8:af:65:dc:04:02:e9:4d:38:41:fd:12:
        23:3f:0f:98:49:69:b8:16:70:fa:87:1f:13:4f:33:6c:f8:92:
        16:17:f4:7a:35:cd:75:91:c0:ee:c6:09:7f:3d:59:19:e5:7d:
        1a:59:0c:29:05:44:71:85:16:9b:b3:e2:d8:87:99:8c:67:cf:
        f2:4c:71:4c:55:fd:fe:f6:4b:11:c6:15:12:31:8c:7c:c3:0d:
        1f:99:43:01:ce:99:06:cd:b1:6d:ad:8f:0f:7b:c6:90:9d:0c:
        94:93:cc:4e:e4:69:8d:14:65:7b:d2:46:c7:68:16:54:d4:05:
        8c:50:96:24:54:22:dc:71:52:0a:61:35:84:71:bb:85:9e:b3:
        66:86:a8:a2:6c:69:7e:27:c7:da:c9:5d:a2:94:be:64:7d:37:
        d2:39:e4:e1:31:47:dc:f4:9a:82:3d:47:da:b2:68:b8:24:28:
        1e:1c:3e:99:fb:68:fd:52:a9:49:ab:d1:ff:e9:2a:d7:4e:dc:
        a9:b3:95:6b:c0:0a:a3:36:92:12:2d:f4:79:46:ab:75:17:82:
        a7:cc:3b:67:ee:a5:63:06:18:bc:f5:f8:fd:85:b1:b0:c2:ab:
        78:6f:7e:bd:05:e3:1d:73:f0:08:d4:a8:34:6f:fb:2a:99:2d:
        c8:a8:00:ad:94:2f:f7:a8:02:3a:3d:d4:e9:86:26:01:03:d5:
        fb:c1:0a:c7:a2:fb:7c:ab:eb:0c:bb:38:79:94:29:78:47:08:
        34:d3:31:a0:97:52:95:9b:a0:59:0c:c9:0f:fa:35:6b:27:36:
        2f:6a:60:94:ad:76:2c:8c:9d:04:24:49:90:9c:fa:76:d8:92:
        48:36:d2:73:ea:1d:14:27:8b:6c:3a:39:c8:81:0c:1d:df:be:
        41:50:ed:4f:5d:cb:40:7e:8c:0b:6d:92:32:28:6a:57:b8:3d:
        c5:70:53:ff:ed:06:4b:24:62:1a:2f:76:3a:10:cd:2b:a3:98:
        ed:fe:0a:78:d4:ca:b0:43:05:b4:09:80:a8:c3:18:3b:80:e4:
        26:d3:9f:33:95:78:98:e8:a6:03:d9:73:d8:73:f0:64:71:67:
        d7:58:c7:82:28:ba:c2:9c:cb:3c:90:e2:51:71:04:f9:45:22:
        b0:5f:88:e2:4e:22:32:8b
$




