frr defaults traditional
hostname r3
service integrated-vtysh-config
!
interface eth0
 ip address 10.0.13.3/24
!
interface eth1
 ip address 10.0.23.3/24
!
router ospf
 ospf router-id 3.3.3.3
 network 10.0.13.0/24 area 0
 network 10.0.23.0/24 area 0
!
line vty

