global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    mode http
    option httplog
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend http_front
    bind *:80

    acl is_api path_beg /api
    acl is_web path_beg /web

    use_backend api_backend if is_api
    use_backend web_backend if is_web

    default_backend web_backend

backend api_backend
    http-request set-path /
    server api api:80

backend web_backend
    http-request set-path /
    server web web:80

