pip install fastapi uvicorn



uvicorn main:app --reload





Get all users:

curl http://localhost:8000/users




Get a specific user:

curl http://localhost:8000/users/1





Create a new user:

curl -X POST http://localhost:8000/users \
  -H "Content-Type: application/json" \
  -d '{"name": "Charlie", "role": "editor"}'




Update user #1:

curl -X PUT http://localhost:8000/users/1 \
  -H "Content-Type: application/json" \
  -d '{"name": "Alice Developer", "role": "super-admin"}'



Delete user #2:

curl -X DELETE http://localhost:8000/users/2
