mvn archetype:generate -DgroupId=com.mycompany.app -DartifactId=my-app -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.4 -DinteractiveMode=false



cd my-app/


mkdir src/main/resources



$ tree my-app/
my-app/
├── pom.xml
└── src
    ├── main
    │   ├── java
    │   │   └── com
    │   │       └── mycompany
    │   │           └── app
    │   │               └── App.java
    │   └── resources
    │       └── log4j2.xml
    └── test
        └── java
            └── com
                └── mycompany
                    └── app
                        └── AppTest.java

12 directories, 4 files
$




mvn clean install

mvn exec:java -Dexec.mainClass=com.mycompany.app.App


$ tree my-app/
my-app/
├── logs
│   └── app.log
├── pom.xml
└── src
    ├── main
    │   ├── java
    │   │   └── com
    │   │       └── mycompany
    │   │           └── app
    │   │               └── App.java
    │   └── resources
    │       └── log4j2.xml
    └── test
        └── java
            └── com
                └── mycompany
                    └── app
                        └── AppTest.java

13 directories, 5 files
$
